C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\bin\Debug\net6.0\zadacha_47.exe
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\bin\Debug\net6.0\zadacha_47.deps.json
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\bin\Debug\net6.0\zadacha_47.runtimeconfig.json
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\bin\Debug\net6.0\zadacha_47.dll
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\bin\Debug\net6.0\zadacha_47.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.dll
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\refint\zadacha_47.dll
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.pdb
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\zadacha_47.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\dz_seminar_7\zadacha_47\obj\Debug\net6.0\ref\zadacha_47.dll
